
%token LIT_INT LIT_STRING 
%token DEL_CODE_OP DEL_CODE_CL 
%token DEL_BRCKT_OP DEL_BRCKT_CL 
%token DEL_PAREN _OP DEL PAREN_CL 
%token DEL_CURLY_OP DEL_CURLY_CL 
%token ARI_INC ARI_DEC ARI_ADD ARI_SUB ARI_DIV ARI_MOD_ ARI_MUL 
%token REL_GRTR_EQ REL_LESS_EQ REL_GRTR REL_LEWSS REL_EQ REL_NOT_EQ 
%token ASSIGN 
%token LOG_AND LOG_OR LOG_NOT 
%token KEY_WHILE KEY_FOR KEY_IF KEY_ELSE KEY_DECLARE KEY_STORE KEY_YIELD KEY_CLASS KEY_DATATYPE 
%token SEMICOLON COLON
%token IDENTIFIER

%%

%%

#include "lex.yy.c"
